<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h3>Jone Banker</h3>

    <!-- Balance & Get a loan -->
    <form>
        <label>Balance:</label>
        <label id="balance"></label><br>
        <button id="btn-get-loan" type="button">Get a loan</button><br><br>
    </form>

    <!-- Outstanding Loan & Pay back Loan -->
    <form id="loanForm" hidden>
        <label>Outstanding Loan:</label>
        <label id="oustandingLoan"></label><br>
        <button id="btn-pay-back-loan" type="button">Pay back loan</button>
        <button id="btn-pay-back-loan-with-work-bal" type="button">Pay loan with work balance</button><br>
    </form>

    <!-- Work -->
    <form id="workForm">
        <br><h4>Work</label></h4>
        <label>Pay:</label>
        <label id="workBal"></label>
        <label>kr</label><br>
        <button id="btn-bank" type="button" onclick="bankBtn">Bank</button>
        <button id="btn-work" type="button" onclick="workBtn">Work</button>
    </form>

    <!-- Computers -->
    <br><h4>Computers</label></h4>
    <select name="computers" id="computers"></select><br><br>
    <span>Features:</span>
    <span id="specs"><br>Has a screen<br>Keyboard works, mostly<br>32MB Ram (Not upgradable)<br>6GB Hard Disk<br>Comes with Floppy Disk Reader (Free) - Requires cable<br>Good excersice to carry</span>

    <!-- Computer Purchase -->
    <h4 id="computerSelected"></h4>
    <span id="computerDescription"></span><br>
    <img id="computerImage" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt="Most likely a computer image" width="300" height="300"><br>
    <span>Price:</span>
    <span id="computerPrice"></span><br>
    <button id="btn-buy-computer" type="button">Buy Now</button>
    <script src="app.js"></script>
</body>
</html>